// @import 'semantic-ui-less'

#app
    .ui.form {
        input, textarea{
            padding: 4px 6px
        }
        select.ui.dropdown{
            height: 28px
        }
    }
    .db-segments .segment{
        background-color: rgba(199, 198, 198, 0.24)
    }
    .segment.header{
        background-color: rgba(199, 198, 198, 0.9)
    }
    .segment.footer{
        background-color: rgba(199, 198, 198, 0.5)
    }
    